{
  "name": "@taylorhmorris/geometry",
  "version": "0.0.7",
  "description": "A simple geometry package",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:docs": "typedoc src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "npm run lint-only && npm run format",
    "lint:check": "npm run lint-only -- --no-fix && npm run format -- --check",
    "lint-only": "eslint",
    "format": "prettier --write \"src/**/*.ts\"",
    "coverage": "vitest run --coverage",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tmorris42/geometry.git"
  },
  "author": "Taylor H. Morris",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@vitest/coverage-c8": "^0.29.8",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.3",
    "vitest": "^0.34.4"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  }
}
